In [1]:
import pandas as pd
import datetime

In [2]:
##############
### Functions

def LoadOldCsv (filename):
    filepath = './Input_Data/' + filename
    LoadedCSV = pd.read_csv(filepath, sep=';', encoding='cp1250', skiprows = 2)
    
    return LoadedCSV


def EtlToCsv (dataframe, df_name, column_names):
    dataframe.to_csv(path_or_buf = './Output_Data/ETL_' + str(datetime.datetime.now().date()) + '_' + df_name + '.csv',
              header = column_names,
              index = False)

In [3]:
### Load datafile

df_old = LoadOldCsv(filename = 'FinlandAdoptions_2017.csv')

In [4]:
df_old.iloc[0:3,]

,Year,Country of birth,"Adoptions total Age groups, total Both sexes Adoptions, number","Adoptions total Age groups, total Males Adoptions, number","Adoptions total Age groups, total Females Adoptions, number","Adoptions total 0 - 17 Both sexes Adoptions, number","Adoptions total 0 - 17 Males Adoptions, number","Adoptions total 0 - 17 Females Adoptions, number","Adoptions total 18 - Both sexes Adoptions, number","Adoptions total 18 - Males Adoptions, number",...,"Two-parent adoptions 18 - Females Adoptions, number","Single-parent adoptions Age groups, total Both sexes Adoptions, number","Single-parent adoptions Age groups, total Males Adoptions, number","Single-parent adoptions Age groups, total Females Adoptions, number","Single-parent adoptions 0 - 17 Both sexes Adoptions, number","Single-parent adoptions 0 - 17 Males Adoptions, number","Single-parent adoptions 0 - 17 Females Adoptions, number","Single-parent adoptions 18 - Both sexes Adoptions, number","Single-parent adoptions 18 - Males Adoptions, number","Single-parent adoptions 18 - Females Adoptions, number"
0,2017,"COUNTRY OF BIRTH, TOTAL",396,207,189,304,164,140,92,43,...,8,281,135,146,211,106,105,70,29,41
1,2017,Finland,292,142,150,205,101,104,87,41,...,8,250,118,132,183,89,94,67,29,38
2,2017,"FOREIGN COUNTRY, TOTAL",104,65,39,99,63,36,5,2,...,0,31,17,14,28,17,11,3,0,3

In [5]:
### transform csv file
# Create dataframes to put the transformed data into
columns_adoptions = ['Year','Country_of_Birth','Adoption_Type','Age_Group','Gender','Number']
Finland_Adoptions = pd.DataFrame(columns = columns_adoptions)

# length of each row
row_len = len(df_old.columns)

# length of each column
col_len = len(df_old)

# moving the data around

print(datetime.datetime.now())
for i in range(0,col_len): #col_len
    Year = df_old.iloc[i][0]
    Country_of_Birth = df_old.iloc[i][1]
    
    for j in range(2,row_len): #row_len
        column_name = df_old.columns[j].split()
        
        if(column_name[0] == 'Adoptions'):
            Adoption_Type = 'Total'
        elif(column_name[0] == 'Two-parent'):
            Adoption_Type = 'Two-parent'
        elif(column_name[0] == 'Single-parent'):
            Adoption_Type = 'Single-parent'
            
        
        if(column_name[2] == 'Age'):
            Age_Group = 'Total'
        elif(column_name[2] == '0'):
            Age_Group = '0-17'
        elif(column_name[2] == '18'):
            Age_Group = '18+'
        
        if((column_name[2] == '18') and (column_name[4] == 'Both')):
            Gender = 'Total'
        elif((column_name[2] == '18') and (column_name[4] == 'Males')):
            Gender = 'Male'
        elif((column_name[2] == '18') and (column_name[4] == 'Females')):
            Gender = 'Female'
            
        if((column_name[2] != '18') and (column_name[5] == 'Both')):
            Gender = 'Total'
        elif((column_name[2] != '18') and (column_name[5] == 'Males')):
            Gender = 'Male'
        elif((column_name[2] != '18') and (column_name[5] == 'Females')):
            Gender = 'Female'
        
        Number = df_old.iloc[i][j]
        
        # write this to a dataframe....
        df2 = pd.DataFrame(data = [[Year,Country_of_Birth,Adoption_Type,Age_Group,Gender,Number]], columns = columns_adoptions)
        Finland_Adoptions = Finland_Adoptions.append(df2)

print(datetime.datetime.now()) # 38 seconds

2019-02-07 17:16:13.778684
2019-02-07 17:16:32.456375

In [6]:
#Finland_Adoptions

In [7]:
### Export to csv

EtlToCsv(dataframe = Finland_Adoptions, df_name = 'Finland_Adoptions', column_names = columns_adoptions)